;;; Example from http://www.spinsemi.com/knowledge_base/coding_examples.html
;;; Turning a sawtooth-LFO into a triangle-wave [0 .. 0.25]
;;;
;;;  => Left: Rmp0
;;;  => Right: Rmp1
;;;

	SKP    RUN, start
	WLDR   RMP0, 10, 4096
	WLDR   RMP1, 10, 4096   

start:

  ;; We now use the CHO RDAL instruction which will read an LFO into
  ;; the accumulator
	CHO     RDAL, RMP0  ;Range [0 .. 0.5]
  SOF	    1.0, -0.25	;offset by -0.25, giving a saw wave that ranges from -0.25 to +0.25
  ABSA    	 	        ;make negative values positive, making the result a triangle.       
	WRAX    DACL, 0

	CHO     RDAL, RMP1
	SOF	    1.0, -0.25	;offset by -0.25, giving a saw wave that ranges from -0.25 to +0.25
  ABSA                    ;make negative values positive, making the result a triangle. 
	WRAX    DACR, 0

